<!DOCTYPE html>
<html lang="pt-br">
  <head>
   <meta charset="UTF-8">
    <title>Currículo Bruno</title>
	 <style>
	 #total {
	 margin: 30px 600px;
	 }
	 #cima {
	 background-position: top;
	 background-color:gray;
	 width:625px;
	 height:1.5px;
	 border-bottom:1.1px solid;
	 border-top:1.1px solid;
	 border-color:black;
	 line-height:1.8;
	 }
	 #foto {
	 float:right;
	 margin:8px 8px;
	 width:190px;
	 height:190px;
	 }
	 #nome {
	 font-size:35px;
	 font-weight:bold;
	 }
	 #span {
	 font-size:20px;
	 font-weight:bold;
	 }
	 #cima2 {
	 background-position: top;
	 background-color:gray;
	 background-repeat: xy;
	 width:625px;
	 height:1.5px;
	 border-bottom:1.1px solid;
	 border-top:1.1px solid;
	 border-color:black;
	 margin-top: 1px;
	 }
	 </style>
   </head>
  <body>
<div id=total>
  <div id=cima>
   <div id=nome>
  Bruno Luís Dalcin 
  <img id=foto src="eu.png">
   </div>
   
    <div>
   Data de Nascimento: 13/09/2001 <br>
   Rua 1041, N.&#176;44 <br>
   Balneário Camboriú <br>
   +55 47 996126381 <br>
   brunodalcin5@gmail.com
          <div id=cima2>
   <span id=span>Experiência</span> <br>
      
   2016-2017 <br>
   <span style=font-weight:bold> Vendedor</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Loja Dalcin <br>
   Tenente Portela, Rio Grande do Sul <br>
   	&bull; Cobrador Externo <br>
	&bull; Atendente <br>
	<span id=span> Educação </span> <br>
	2005 - 2017 - Escola Estadual de Educação Básica Professora Cléia Salete Dalberto <br>
	Tenente Portela, Rio Grande do Sul <br>
	2017 - 2018 - Escola Estadual Presidente João Goulart <br>
	Balneário Camboriú, Santa Catarina <br>
	2018 - Atual - Influx Escola de Idiomas <br>
	Balneário Camboriú, Santa Catarina <br>
	2019 - Atual - Universidade do Vale do Itajaí, Campus Itajaí <br>
	Itajaí, Santa Catarina <br>
	<span id=span> Aptidões e competências pessoais </span> <br>
	- Focado <br>
	- Fome de Conhecimento <br>
	- Em Busca de Experiência na Área da Tecnologia/Informática <br>
	<span id=span> Línguas </span> <br>
	Inglês - Compreensão Avançada <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comunicação Intermediária
     </div>
    </div>
   </div>
  </div>
 </body>
</html>